<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example with slider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  #image1{
position: absolute;

}
#header1{
position: absolute;
margin-left: 28%;
margin-top: 15%;
}
#upheader1{
color: white;
 font-family: arial;
 font-size: 250%;
}
#upheader2{
color: white;
font-family: arial;
font-size: larger;
}

#box{
height:50px ;
width: 180px; 
border:2px solid #57c0e0; 
position:absolute;
margin-left: 38%;
margin-top: 400px;
color: white;
font-family: arial;

}

#box::AFTER {
    
	background-color: #57c0e0;
	content: "sdfsf";
	width:50px;
	height:48px;
	color:#57c0e0;
	margin-left: 20px;
	position: absolute;
	top:0px;
	right: 0px;
	clip-path: polygon(0 0, 50% 100%, 100% 100%, 100% 25%, 100% 0);
}
#box1{
height:50px ;
width: 180px; 
border:2px solid #57c0e0; 
position:absolute;
margin-left:25%;

color: white;
font-family: arial;

}

#box1::AFTER {
    
	background-color: #57c0e0;
	content: "sdfsf";
	width:50px;
	height:48px;
	color:#57c0e0;
	margin-left: 21px;
	position: absolute;
	top:0px;
	right: 0px;
	clip-path: polygon(0 0, 50% 100%, 100% 100%, 100% 25%, 100% 0);
}
#box2{
height:50px ;
width: 180px; 
border:2px solid #57c0e0; 
position:absolute;
margin-top:20px;

color: white;
font-family: arial;

}

#box2::AFTER {
    
	background-color: #57c0e0;
	content: "sdfsf";
	width:50px;
	height:48px;
	color:#57c0e0;
	margin-left: 21px;
	position: absolute;
	top:0px;
	right: 0px;
	clip-path: polygon(0 0, 50% 100%, 100% 100%, 100% 25%, 100% 0);
}
ul li{
margin-left: 70px;
}
/* @media only screen and (max-width: 500px) {
    .header3 {
        margin-top: 100%;
    }
    
} */
#contents{
width:100%;
position: absolute;
margin-top: 600px;

}
#black1{
margin-top:40px;
height:140px;
width: 100%;
background-color: black;
}
.h11{
margin-left: 40%;
margin-top: 15px;

}
.h12{
text-align: center;
}
.dotted{
clear: both;
height: 350px;
width: 100%;
background-color: black;


}

.set{
position: absolute;
margin-top: 250px;
background-color: #f4f4f4;
width: 100%;
height: 710px;

}


.pic{
margin-left: 70px;
margin-top: 25px;
}
.d11{
color: white;
 font-weight: bolder;
 font-size: x-large;
  margin-left: 70px;

}
.d12{
color: white;
 font-weight: bolder;
 font-size:large;
  margin-left: 38px;

}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
#footer{

background-color: black;
height: 50px;
width: 100%;
padding-top: 15px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
#upfooter{
background-color: white;
height: 600px;
width: 100%;
}
.fish{
float: right;
 margin-right: 150px;
  margin-top: -25px;

}


/* Fading animation */
 .fade {
  /* -webkit-animation-name: fade; */
  /* -webkit-animation-duration: 4.5s; */
  animation-name: fade;
  animation-duration: 10000.5s;
} 

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




@media only screen and (max-width: 1000px) {
    #contents{
        margin-top: 100px;
    }
    
} 

 @media only screen and (max-width: 500px) {
    #contents{
        margin-top: 850px;
    }
    
    #black1{
margin-top:40px;
height:340px;
width: 100%;
background-color: black;
text-align: center;
}

#box1{
margin-top: 100px;
margin-left: -235px;

}
.dotted{

height: 1200px;

}

#dotted1{

margin-left: 10px;
}

.set{

margin-top: 1100px;
}
.fish{

position:relative;
margin-top:220px;
  margin-top: -20px;

}

} 
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

  </style>
</head>
<body>
<a href="javascript:window.location.reload()" onclick="topFunction()" id="myBtn" title="Go to top">Top</a>
<div>
<div >
<img id="image1"  src="headimg.jpg" width="100%" height="500px;" >
<div id="header1">
<p id="upheader1">FREE CONSULTATION TODAY</p>
<font id="upheader2">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font>
</div>
<div >
<a href="#" class="btn btn-info btn-lg" style="margin-top: 20%; position: absolute;">
          <span class="glyphicon glyphicon-cog" ></span> 
        </a>
</div>
<div id="box">
<p style="margin-top: 10px;margin-left: 15px;">LEARN MORE</p>
</div>

<nav class="navbar navbar-inverse" style="margin-top: 500px;position: absolute; width: 100%; background-color: #57c0e0; border: none;box-shadow: 10px 10px 10px  #888888;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: white; margin-left: 120px;">CHOICE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#" style="color: white;">HOME</a></li>
        
        <li><a href="#contents" style="color: white;">ABOUT US</a></li>
        <li><a href="#ourteam" style="color: white;">OUR TEAM</a></li>
        <li><a href="#client" style="color: white;">TESTIMONIALS</a></li>
        <li><a href="#pricing" style="color: white;">PRICING</a></li>
        <li><a href="#upfooter" style="color: white;">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
</div>
<div id="contents"  >

<p style="font-weight: bolder; font-size: 30px; margin-left: 45%;">About Us</p>

<img src="home.png" style="margin-left: 46%;">
<hr id="first" width="6%;" color="cyan" style="height: 3px;margin-left: 46.5%; ">
 <div>
  <table>
  <tr ><td align="center"><img src="b1.png" ></td><td align="center"><img src="b2.png"></td><td align="center"><img src="b3.png"></td></tr>
  <tr><td> &nbsp;  </td><td>   </td><td>  </td></tr>
  <tr ><td align="center"  ><font style="font-weight: bolder;">SECURITY MANAGEMENT</font></td><td align="center"><font style="font-weight: bolder;">FINANCE PLANING</font></td><td align="center"><font style="font-weight: bolder;">EDUCATIONAL SUPPORT</font></td></tr>
  <tr><td> &nbsp;  </td><td>   </td><td>  </td></tr>
  <tr><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td></tr>
  </table>
  </div>
  
  
  <div id="black1">
 <p>a</p><p>a</p>
<span ><font style="font-family: arial; color: white;font-size: x-large;margin-left: 10%;text-align: justify;">CONTACT US TODAY FOR FREE CONSULTATION</font></span>

<span id="box1">
<p style="margin-top: 10px;margin-left: 15px;">LEARN MORE</p>
</span>


</div>
<div>
<p style="font-weight: bolder; font-size: 30px; margin-left: 45%; margin-top: 40px;">What We Do</p>
<img src="home.png" style="margin-left: 48%;">
<hr  width="6%;" color="cyan" style="height: 3px;margin-left: 48%; ">

<br><br>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px; float: left; margin-left: 50px; ">

<img src="h1.png"  class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Home Loan</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;">

<img src="h2.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Financial Consulting</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;">

<img src="h3.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Car Loans</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>



<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px; float: left; margin-left: 50px; margin-top: 50px; ">

<img src="h4.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Banking Investment</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;margin-top: 50px;">

<img src="h5.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Google Analysis</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>

</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;margin-top: 50px;">

<img src="h6.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Expert Advisor</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>

</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="dotted" id="pricing" >

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left; margin-left: 90px;margin-top: 50px; "><img src="d1.png" class="pic"><p  class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d2.png" class="pic"><p class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d3.png"class="pic" ><p class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d4.png"class="pic" ><p class="d11">3550</p><p class="d12">Hours of Work</p></div>


</div>
<div id="ourteam">
<p style="font-weight: bolder; font-size: 30px; margin-left: 45%;">Our Team</p>
<img src="home.png" style="margin-left: 48%;">
<hr  width="6%;" color="cyan" style="height: 3px;margin-left: 48%; ">

<div>
<div style="float: left; margin-left: 9%;">
<img src="t1.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">John Doe</p>
<p style="text-align: center;">Founder</p>
</div>
<div style="float: left;margin-left: 8%;">
<img src="t2.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder; text-align: center;">Onima Dicosta</p>
<p style="text-align: center;">Co-Founder</p>
</div>
<div style="float: left;margin-left: 8%;">
<img src="t3.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">Dave Young</p>
<p style="text-align: center;">Founder</p>
</div>
<div style="float: left;margin-left: 9%;">
<img src="t4.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">Marry Williams</p>
<p style="text-align: center;">Co-Founder</p></div>
<br><br>
<div class="set" id="client">



<p style="font-weight: bolder; font-size: 30px; margin-left: 40%;">Client Testimonials</p>

<img src="loog.png" style="margin-left: 46%;color: black;"><!-- 
<hr id="first" width="6%;" color="cyan" style="height: 3px;margin-left: 46.5%; "> --><br><br><br>







<br>
<div class="slideshow-container">
<div class="mySlides fade">
 
 <div style="float:left;">
 
 <table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q1.png" style=" margin-top: -20px; position: absolute; margin-left: 372px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 1</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table>
 </div>
 
 <div style="float:right;">
 
 <table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q2.png" style=" margin-top: -20px; position: absolute; margin-left: 369px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 2</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table>
 
 </div>
 </div>

<div class="mySlides fade">
 
 <div style="float:left;">
 
 <table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q2.png" style=" margin-top: -20px; position: absolute; margin-left: 372px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 3</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table>
 
 </div>
 
 <div style="float:right;">
 
 <table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q1.png" style=" margin-top: -20px; position: absolute; margin-left: 372px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 4</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table> </div>
 </div>

<div class="mySlides fade">
 
 <div style="float:left;">
 
<table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q1.png" style=" margin-top: -20px; position: absolute; margin-left: 372px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 5</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table>
 
 </div>
 
 <div style="float:right;">
 
 <table border="0px" width="470px" height="200px;" style="background-color: #f9fffe;">
 
 <tr style="border-bottom: 1px solid gray; width: 75%;" ><td><p class="h12" style="margin-left: 10px;">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
 <img src="q2.png" style=" margin-top: -20px; position: absolute; margin-left: 372px; ">
 </td></tr>

<tr ><td>
<font style="font-weight: bolder; margin-left: 28px;" color="#191919"> <b>Co-Founder 6</b></font>
<p style="font-size: large;font-family: arial; margin-left:28px; color:#57c0e0;font-weight: bolder; ">marketing manager</p>

</td></tr>
 </table>
 
 </div>
 </div>

</div>


<div style="text-align:center;clear:both;">
<br><br><br>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br><br>


<div id="upfooter">



<p style="font-weight: bolder; font-size: 30px; margin-left: 45%;">Our Team</p>
<img src="home.png" style="margin-left: 48%;">
<hr  width="6%;" color="cyan" style="height: 3px;margin-left: 48%; ">
<div style="float: left; margin-left: 80px;">
<input type="text" style="height: 45px; width: 380px; background-color:#f4f4f4; border-top-color: #f9fffe; " placeholder="Name*">

<input type="text" style="height: 45px; width: 380px; background-color:#f4f4f4; border-top-color: #f9fffe; margin-left: 40px; " placeholder="Email*">
<br><br>
<textarea rows="10" cols="97" placeholder="Message*" style="background-color: #f4f4f4">
</textarea><br>
<span id="box2" >
<p style="margin-top: 10px;margin-left: 15px;"> <font color="#57c0e0">Send Message</font></p>
</span>

</div>

<div class="fish" style="float: right; margin-right: 150px; margin-top: -25px;">

<h3><b>Contact Info</b></h3>

   <a href="#" class="btn btn-info btn-lg" style="background-color: white; border: none; border-bottom: 1px solid #f4f4f4;">
          <span class="glyphicon glyphicon-send" style="color: #57c0e0;"></span><font color="gray" style="margin-left: 15px;">44 New Design Street</font> 
        </a>
        <br>
      <a href="#" class="btn btn-info btn-lg" style="background-color: white; border: none; border-bottom: 1px solid #f4f4f4;">
          <span class="glyphicon glyphicon-earphone" style="color: #57c0e0;"></span><font color="gray" style="margin-left: 15px;">(0041)111-252-3333</font> 
        </a>
        <br>
         <a href="#" class="btn btn-info btn-lg" style="background-color: white; border: none;">
          <span class="glyphicon glyphicon-list-alt" style="color: #57c0e0;"></span> <font color="gray" style="margin-left: 15px;">Fax:(123) 118 9999</font> 
        </a>
        <br>
         <a href="#" class="btn btn-info btn-lg" style="background-color: white; border: none;">
          <span class="glyphicon glyphicon-list-alt" style="color: #57c0e0;"></span> <font color="gray" style="margin-left: 15px;">Fax:(123) 118 9999</font> 
        </a>


</div>



</div>



<div id="footer">

<p style="margin-left: 500px; color: white; margin-top: 2px;">©Copy right2017, Choice | All Rights Reserved to 1341644 - gautham .</p>


</div>


</div>

</div>




</div>



</div>




</div>






</div>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


//When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>

</body>
</html>
