<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  #image1{
position: absolute;

}
#header1{
position: absolute;
margin-left: 28%;
margin-top: 15%;
}
#upheader1{
color: white;
 font-family: arial;
 font-size: 250%;
}
#upheader2{
color: white;
font-family: arial;
font-size: larger;
}

#box{
height:50px ;
width: 180px; 
border:1px solid #57c0e0; 
position:absolute;
margin-left: 38%;
margin-top: 400px;
color: white;
font-family: arial;

}

#box::AFTER {
    
	background-color: #57c0e0;
	content: "sdfsf";
	width:50px;
	height:48px;
	color:#57c0e0;
	margin-left: 20px;
	position: absolute;
	top:0px;
	right: 0px;
	clip-path: polygon(0 0, 50% 100%, 100% 100%, 100% 25%, 100% 0);
}
#box1{
height:50px ;
width: 180px; 
border:1px solid #57c0e0; 
position:absolute;
margin-left:25%;

color: white;
font-family: arial;

}

#box1::AFTER {
    
	background-color: #57c0e0;
	content: "sdfsf";
	width:50px;
	height:48px;
	color:#57c0e0;
	margin-left: 20px;
	position: absolute;
	top:0px;
	right: 0px;
	clip-path: polygon(0 0, 50% 100%, 100% 100%, 100% 25%, 100% 0);
}
ul li{
margin-left: 70px;
}
/* @media only screen and (max-width: 500px) {
    .header3 {
        margin-top: 100%;
    }
    
} */
#contents{
width:100%;
position: absolute;
margin-top: 600px;

}
#black1{
margin-top:40px;
height:140px;
width: 100%;
background-color: black;
}
.h11{
margin-left: 40%;
margin-top: 15px;

}
.h12{
text-align: center;
}
.dotted{
clear: both;
height: 350px;
width: 100%;
background-color: black;


}

.set{
position: absolute;
margin-top: 250px;
background-color: #f4f4f4;
width: 100%;
height: 300px;

}


.pic{
margin-left: 70px;
margin-top: 25px;
}
.d11{
color: white;
 font-weight: bolder;
 font-size: x-large;
  margin-left: 70px;

}
.d12{
color: white;
 font-weight: bolder;
 font-size:large;
  margin-left: 50px;

}
@media only screen and (max-width: 1000px) {
    #contents{
        margin-top: 100px;
    }
    
} 

 @media only screen and (max-width: 500px) {
    #contents{
        margin-top: 850px;
    }
    
    #black1{
margin-top:40px;
height:340px;
width: 100%;
background-color: black;
text-align: center;
}

#box1{
margin-top: 100px;
margin-left: -235px;

}
.dotted{

height: 1200px;

}

#dotted1{

margin-left: 10px;
}

.set{

margin-top: 1100px;
}

} 


  </style>
</head>
<body>
<div>
<div >
<img id="image1"  src="headimg.jpg" width="100%" height="500px;" >
<div id="header1">
<p id="upheader1">FREE CONSULTATION TODAY</p>
<font id="upheader2">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font>
</div>
<div >
<a href="#" class="btn btn-info btn-lg" style="margin-top: 20%; position: absolute;">
          <span class="glyphicon glyphicon-cog" ></span> 
        </a>
</div>
<div id="box">
<p style="margin-top: 10px;margin-left: 15px;">LEARN MORE</p>
</div>

<nav class="navbar navbar-inverse" style="margin-top: 500px;position: absolute; width: 100%; background-color: #57c0e0; border: none;box-shadow: 10px 10px 10px  #888888;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: white; margin-left: 120px;">CHOICE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#" style="color: white;">HOME</a></li>
        
        <li><a href="#tour" style="color: white;">ABOUT US</a></li>
        <li><a href="#contact" style="color: white;">OUR TEAM</a></li>
        <li><a href="#band" style="color: white;">TESTIMONIALS</a></li>
        <li><a href="#tour" style="color: white;">PRICING</a></li>
        <li><a href="#contact" style="color: white;">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
</div>
<div id="contents"  >


<p style="font-weight: bolder; font-size: 30px; margin-left: 45%;">About Us</p>

<img src="home.png" style="margin-left: 46%;">
<hr id="first" width="6%;" color="cyan" style="height: 3px;margin-left: 46.5%; ">
 <div>
  <table>
  <tr ><td align="center"><img src="b1.png" ></td><td align="center"><img src="b2.png"></td><td align="center"><img src="b3.png"></td></tr>
  <tr><td> &nbsp;  </td><td>   </td><td>  </td></tr>
  <tr ><td align="center"  ><font style="font-weight: bolder;">SECURITY MANAGEMENT</font></td><td align="center"><font style="font-weight: bolder;">FINANCE PLANING</font></td><td align="center"><font style="font-weight: bolder;">EDUCATIONAL SUPPORT</font></td></tr>
  <tr><td> &nbsp;  </td><td>   </td><td>  </td></tr>
  <tr><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td><td style="text-align: center;"><font color="grey">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</font></td></tr>
  </table>
  </div>
  
  
  <div id="black1">
 <p>a</p><p>a</p>
<span ><font style="font-family: arial; color: white;font-size: x-large;margin-left: 10%;text-align: justify;">CONTACT US TODAY FOR FREE CONSULTATION</font></span>

<span id="box1">
<p style="margin-top: 10px;margin-left: 15px;">LEARN MORE</p>
</span>


</div>
<div>
<p style="font-weight: bolder; font-size: 30px; margin-left: 45%; margin-top: 40px;">What We Do</p>
<img src="home.png" style="margin-left: 48%;">
<hr  width="6%;" color="cyan" style="height: 3px;margin-left: 48%; ">

<br><br>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px; float: left; margin-left: 50px; ">

<img src="h1.png"  class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Home Loan</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;">

<img src="h2.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Financial Consulting</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;">

<img src="h3.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Car Loans</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>



<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px; float: left; margin-left: 50px; margin-top: 50px; ">

<img src="h4.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Banking Investment</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>
</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;margin-top: 50px;">

<img src="h5.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Google Analysis</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>

</div>
<div style="border: 1px solid #e3e5e8; width: 380px; height: 200px;float: left; margin-left: 20px;margin-top: 50px;">

<img src="h6.png" class="h11">
<p class="h12" style="font-weight: bolder; font-size: x-large;">Expert Advisor</p>
<p class="h12">Lorem ipsum dolor  sit amet, consectuter adspelling elit, sed diam nonummy nibh.</p>

</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="dotted" >

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left; margin-left: 90px;margin-top: 50px; "><img src="d1.png" class="pic"><p  class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d2.png" class="pic"><p class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d3.png"class="pic" ><p class="d11">3550</p><p class="d12">Hours of Work</p></div>

<div style="border: 1px dotted #e3e5e8; width: 200px; height: 200px;float: left;margin-left: 90px; margin-top: 50px;"><img src="d4.png"class="pic" ><p class="d11">3550</p><p class="d12">Hours of Work</p></div>


</div>
<div>
<p style="font-weight: bolder; font-size: 30px; margin-left: 45%;">Our Team</p>
<img src="home.png" style="margin-left: 48%;">
<hr  width="6%;" color="cyan" style="height: 3px;margin-left: 48%; ">

<div>
<div style="float: left; margin-left: 9%;">
<img src="d1.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">Onima dicosta</p>
<p style="text-align: center;">Founder</p>
</div>
<div style="float: left;margin-left: 8%;">
<img src="d1.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder; text-align: center;">deshmukh gautham</p>
<p style="text-align: center;">Co-Founder</p>
</div>
<div style="float: left;margin-left: 8%;">
<img src="d1.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">deshmukh gautham</p>
<p style="text-align: center;">Founder</p>
</div>
<div style="float: left;margin-left: 9%;">
<img src="d1.png" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
<p style="font-size: large;font-family: arial; color:#57c0e0;font-weight: bolder;text-align: center; ">deshmukh gautham</p>
<p style="text-align: center;">Co-Founder</p></div>
<br><br>
<div class="set" >

asdfadfffffffffffffffffff


<p style="font-weight: bolder; font-size: 30px; margin-left: 40%;">Client Testimonials</p>

<img src="loog.png" style="margin-left: 46%;color: black;"><!-- 
<hr id="first" width="6%;" color="cyan" style="height: 3px;margin-left: 46.5%; "> -->




</div>

</div>




</div>



</div>




</div>






</div>
</body>
</html>
